# general-project

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ae/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ae/baseapplication/: App.kt  BaseApplication.kt  (+1 more)
app/src/main/res/drawable/: coner_radius.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-v29/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml
app/src/main/res/values-v29/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/ae/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/ae/mylibrary/: LibraryActivity.kt
mylibrary/src/main/java/com/ae/mylibrary/common/base/: BaseView.kt
mylibrary/src/main/java/com/ae/mylibrary/common/dto/: Character.kt  Info.kt  Location.kt  Origin.kt  Result.kt
mylibrary/src/main/java/com/ae/mylibrary/common/service/: CharactersListService.kt
mylibrary/src/main/java/com/ae/mylibrary/core/: BaseApplication.kt  BaseApplicationLibrary.kt
mylibrary/src/main/java/com/ae/mylibrary/core/di/component/: ApplicationComponent.kt
mylibrary/src/main/java/com/ae/mylibrary/core/di/module/: ApplicationModule.kt
mylibrary/src/main/java/com/ae/mylibrary/dto/: Character.kt  Info.kt  Location.kt  Origin.kt  Result.kt
mylibrary/src/main/java/com/ae/mylibrary/entities/characterdetail/interactor/: CharactersListInteractor.kt  CharactersListInteractorImpl.kt
mylibrary/src/main/java/com/ae/mylibrary/entities/characterdetail/presenter/: CharactersListPresenter.kt  CharactersListPresenterImpl.kt
mylibrary/src/main/java/com/ae/mylibrary/entities/characterdetail/view/: CharactersListActivity.kt  CharactersListView.kt
mylibrary/src/main/java/com/ae/mylibrary/entities/characterslist/adapter/: CharacterListAdapter.kt
mylibrary/src/main/java/com/ae/mylibrary/entities/characterslist/interactor/: CharactersListInteractor.kt  CharactersListInteractorImpl.kt
mylibrary/src/main/java/com/ae/mylibrary/entities/characterslist/presenter/: CharactersListPresenter.kt  CharactersListPresenterImpl.kt
mylibrary/src/main/java/com/ae/mylibrary/entities/characterslist/view/: CharactersListActivity.kt  CharactersListView.kt
mylibrary/src/main/res/layout/: activity_library.xml  card_view_item.xml
mylibrary/src/main/res/values/: colors.xml
mylibrary/src/test/java/com/ae/mylibrary/: ExampleUnitTest.kt
mylibrary/src/test/java/com/ae/mylibrary/entities/characterslist/interactor/: CharactersListInteractorImplTest.kt
(+4 files in other folders)
